# springboot-spock-maven

./: README.md  pom.xml
src/main/java/dev/yoghurt1131/springbootspockmaven/: HelloController.java  SpockSampleApplication.java
src/test/groovy/dev/yoghurt1131/springbootspockmaven/: CalcSpec.groovy  HelloControllerSpec.groovy  SpockBeanSpec.groovy
